{
  "name": "ads-copilot",
  "version": "0.1.0",
  "description": "AI-driven Google Ads operator for non-technical SaaS founders. Slash commands that read the account, propose mutations as files, and apply them only on explicit /ads-apply.",
  "author": {
    "name": "Ercan",
    "email": "kuercan@proton.me",
    "url": "https://github.com/ercan2158"
  },
  "homepage": "https://github.com/ercan2158/google-ads-copilot-plugin",
  "repository": "https://github.com/ercan2158/google-ads-copilot-plugin",
  "license": "MIT",
  "keywords": ["google-ads", "advertising", "marketing", "ppc", "saas", "operations", "claude-code"]
}
